<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paper Plain</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Paper Plain">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">



  <link rel="shortcut icon" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<style>
html{
    background: url('images/wallpaper.jpg') center / cover;
}
#load {
    position: absolute;
    background: url('images/loader.gif') no-repeat center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
</head>

<body>
  <section>
   
  </section>
  <script>

$(document).ready(function() {
    loadingScreen(3000);
    $("body").css("display", "none");
 
    $("body").fadeIn(1000);
 
    $("a.transition").click(function(event){
        event.preventDefault();
       
    });
         
   

      function loadingScreen(responseTime) {
        var html = '<div id="load"></div>';
        $('section').append(html); 
        setTimeout(function() {
         
            linkLocation = "home.html";
        $("body").fadeOut(1000, redirectPage);     
        }, responseTime);
    }

     function redirectPage() {
        window.location = linkLocation;
    }
});

</script>
</body>

</html>